<UserControl
    x:Class="SCADA.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:SCADA.Models"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SCADA.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mng="clr-namespace:SCADA.Manager"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                    <ListBox ItemsSource="{Binding RecordsMenubar}" Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RecordsNavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="materialDesign:NavigationBarAssist.IsTextVisible" Value="True" />
                                <Setter Property="materialDesign:NavigationBarAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                <Setter Property="materialDesign:NavigationBarAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type domain:MenuBar}">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontFamily="微软雅黑"
                                    Text="{Binding Title}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static mng:PrismManager.RecordsRegionName}" />
            </Grid>
            <materialDesign:Snackbar
                Width="auto"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="微软雅黑"
                MessageQueue="{Binding Message}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>