# SCADA2025

./: README.md  SCADA.sln
SCADA/: App.xaml  App.xaml.cs  NLog.config  SCADA.csproj
SCADA/Events/: CounterZeroizeEvent.cs  KBChangeEvent.cs  OnTimingCategoryChanged.cs  ScanDieEvent.cs  ScanTerminalEvent.cs  TextUpdatedEvent.cs
SCADA/Interface/: IBaseService.cs  IConfigureInitialization.cs  IDialogHostAware.cs  IDialogHostService.cs
SCADA/Manager/: GlobalSettings.cs  LocalSetting.cs  PrismManager.cs
SCADA/Models/: Config.cs  DailyCheckListView.cs  DieParaViewHSD.cs  DowntimeCatalog.cs  InspectionHSDJson.cs  KBJson.cs  MenuBar.cs  RemarkLogs.cs
SCADA/Models/Matrix/: StringDouble.cs
SCADA/Models/RecordsDataGrid/: DailyCheckDataGrid.cs  DownTimeDataGrid.cs  InspectionDataGrid.cs  ProductionDataGrid.cs
SCADA/Properties/: Resources.Designer.cs
SCADA/Service/Helper/: APIInterfaceHelper.cs  ChangeOver.cs  DialogHostService.cs  GetPorts.cs  JsonHelper.cs  NLogHelper.cs  TimingHelper.cs  ToLogin.cs  ToLogout.cs
SCADA/Service/Models/: ClassSetting.cs  DailyCheckContent.cs  DailyCheckRecord.cs  DailyCheckReview.cs  DailyCheckTypeList.cs  EquipmentCatalog.cs  HSDKanban.cs  Inspection.cs  LoginRecord.cs  User.cs
SCADA/Service/SqlServer/: BaseService.cs  ClassSettingService.cs  DailyCheckContentService.cs  DailyCheckRecordService.cs  DailyCheckReviewService.cs  DailyCheckTypeListService.cs  EquipmentCatalogService.cs  HSDKanbanService.cs  InspectionService.cs  LoginRecordService.cs  SQLiteService.cs  SqlService.cs  UserService.cs
SCADA/Update/: UpdateHelper.xml
SCADA/ViewModels/: ChartsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProcessViewModel.cs  RecordsViewModel.cs  SettingViewModel.cs
SCADA/ViewModels/Dialogs/: ScanDialogViewModel.cs
SCADA/ViewModels/HomePages/: DailyCheckPageViewModel.cs  DownTimePageViewModel.cs  MaintenancePageViewModel.cs  ProductionPageViewModel.cs
SCADA/ViewModels/RecordsPages/: DailyCheckRecordViewModel.cs  DowntimeRecordViewModel.cs  InspectionRecordViewModel.cs  MaintenanceRecordViewModel.cs  ProductionRecordViewModel.cs
SCADA/Views/: ChartsView.xaml  ChartsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
SCADA/Views/Chats/: MyMessage.xaml  MyMessage.xaml.cs  OtherMessage.xaml  OtherMessage.xaml.cs
SCADA/Views/Dialogs/: ScanDialog.xaml  ScanDialog.xaml.cs
SCADA/Views/HomePages/: DailyCheckPage.xaml  DailyCheckPage.xaml.cs  DownTimePage.xaml  DownTimePage.xaml.cs  MaintenancePage.xaml  (+4 more)
(+24 files in other folders)
